<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MatchingGame.exe" version="1.0.0.3" publicKeyToken="25a4f1341a9bf54e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MatchingGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MatchingGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MatchingGame.exe" size="15320">
      <assemblyIdentity name="MatchingGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0xwxXNMpEkdrkRGJQnO0LdF7zSiNnFK9bjMXdJUOyTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MatchingGame.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TENTHEDNAOCHADC\Good" issuerKeyHash="73e627431d540b7ce82255e898f606b35f2d99c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZKClf7buNPmZ6a5buLLC4URXeS1sJhJHOzlexEqBNWc=</DigestValue></Reference></SignedInfo><SignatureValue>R2kyd1x9UsAETNANhPGxMclUzAgIMJ3JRkAI6qCmY09ErQXou1zjG0L6T9L7+bGCCGzW8WQO2Gppe0qQiLAp3ZuD10yWzViJ2nWuGAOwTDTUJsFfwIYHYvMKbq/DDGlEjxX2Qsu9esjQasdL0auKthbnGKH2J53GqWx6/vLk2f8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uDCjFvZzPh8e0/W1GXvhO78qUhGSdqdTjVtl5HAL+SCpYUT+BNZMZ24qoscPO3cG4WtIlr0s9hljB2dHL4lpE/d9FIMzKr7BoELg49sSRVcXrO3mmtZApJ7iEqylv75ysBRk/RZSihhUtf0mrthHcDEKHf1U8mGaQJe0uFiToW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6735814ac45e393b4712266c2d795744e1c2b2b85baee999f934eeb67fa5a064" Description="" Url=""><as:assemblyIdentity name="MatchingGame.exe" version="1.0.0.3" publicKeyToken="25a4f1341a9bf54e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TENTHEDNAOCHADC\Good</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kz9ZXq9pfyVnOdI8C3bjRmHRj8s5nrujlWW7re6rxUY=</DigestValue></Reference></SignedInfo><SignatureValue>DqmyrJ2zrE0IL0Fthh1E7wMOpyjVejdHyJzhyC1vAKCLpA5tBzw52vJyBxdLnPDzKgg4ExS50/RGb2CQ/Stwzy6ibT1uVOYARpZffrc3HH/CuqpxtOz4PsP0rRnN6NpfqhzQsmCaAYcPYGsnA0++0+n3uhr7p9yIhg1cPgAjk/I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uDCjFvZzPh8e0/W1GXvhO78qUhGSdqdTjVtl5HAL+SCpYUT+BNZMZ24qoscPO3cG4WtIlr0s9hljB2dHL4lpE/d9FIMzKr7BoELg49sSRVcXrO3mmtZApJ7iEqylv75ysBRk/RZSihhUtf0mrthHcDEKHf1U8mGaQJe0uFiToW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQXyXAttfgBoNOfYhUlXf1STANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVABFAE4AVABIAEUARABOAEEATwBDAEgAQQBEAEMAXABHAG8AbwBkMB4XDTE3MDUxOTA0MjgyM1oXDTE4MDUxOTEwMjgyM1owMzExMC8GA1UEAx4oAFQARQBOAFQASABFAEQATgBBAE8AQwBIAEEARABDAFwARwBvAG8AZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuDCjFvZzPh8e0/W1GXvhO78qUhGSdqdTjVtl5HAL+SCpYUT+BNZMZ24qoscPO3cG4WtIlr0s9hljB2dHL4lpE/d9FIMzKr7BoELg49sSRVcXrO3mmtZApJ7iEqylv75ysBRk/RZSihhUtf0mrthHcDEKHf1U8mGaQJe0uFiToW0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQC0dLQcw90HXJQpSTjWIXzHw5aVxNDKD5V6epN4FAIQVbBt+hExYqD515TGU92f6Rf6NaVTPIARSIwmQrnQ1nVRWI/VNYlcqkmTXSLd6pQGBlJzpgdNLFkje6hF43LWbMaQRnuJZFTlCQVSPtSErA+ZcASx6bVyRm+xeluAes92Uw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>